<html class="bg-stripped animated fadeIn" dir="ltr"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<script type="text/javascript" src="https://bam.nr-data.net/1/6387e82dbf?a=3081130&amp;v=1071.385e752&amp;to=IV9dR0RcDghRRk4AEBEfQFtZRA%3D%3D&amp;rst=976&amp;ref=https://www.visualcv.com/tamara-paravian1&amp;ap=54&amp;be=410&amp;fe=957&amp;dc=709&amp;perf=%7B%22timing%22:%7B%22of%22:1531468079242,%22n%22:0,%22u%22:363,%22ue%22:363,%22f%22:2,%22dn%22:2,%22dne%22:2,%22c%22:2,%22ce%22:2,%22rq%22:7,%22rp%22:345,%22rpe%22:358,%22dl%22:377,%22di%22:709,%22ds%22:709,%22de%22:736,%22dc%22:956,%22l%22:956,%22le%22:958%7D,%22navigation%22:%7B%22ty%22:1%7D%7D&amp;jsonp=NREUM.setToken"></script><script src="https://js-agent.newrelic.com/nr-1071.min.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-NGRWLC5&amp;t=gtm1&amp;cid=361942007.1531467898"></script><script src="https://connect.facebook.net/signals/config/130994437258304?v=2.8.20&amp;r=stable" async=""></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-WKRGZV"></script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"6387e82dbf","applicationID":"3081130","transactionName":"IV9dR0RcDghRRk4AEBEfQFtZRA==","queueTime":0,"applicationTime":54,"agent":""}</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[f.now()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],d="api-",l=d+"ixn-";a(p,function(e,t){s[t]=o(d+t,!0,"api")}),s.addPageAction=o(d+"addPageAction",!0),s.setCurrentRouteName=o(d+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(l+"tracer",[f.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[f.now(),r,o],n),o)try{return t.apply(this,arguments)}catch(e){throw c.emit("fn-err",[arguments,this,e],n),e}finally{c.emit("fn-end",[f.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=o(l+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,f.now()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],4:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o,i){if(!d.aborted||i){e&&e(n,r,o);for(var a=t(o),u=m(n),c=u.length,f=0;f<c;f++)u[f].apply(a,r);var p=s[y[n]];return p&&p.push([b,n,r,a]),a}}function l(e,t){v[e]=m(e).concat(t)}function m(e){return v[e]||[]}function w(e){return p[e]=p[e]||o(n)}function g(e,t){f(e,function(e,n){t=t||"feature",y[n]=t,t in s||(s[t]=[])})}var v={},y={},b={on:l,emit:n,get:w,listeners:m,context:t,buffer:g,abort:a,aborted:!1};return b}function i(){return new r}function a(){(s.api||s.feature)&&(d.aborted=!0,s=d.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},p={},d=t.exports=o();d.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!x++){var e=h.info=NREUM.info,t=d.getElementsByTagName("script")[0];if(setTimeout(s.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return s.abort();f(y,function(t,n){e[t]||(e[t]=n)}),c("mark",["onload",a()+h.offset],null,"api");var n=d.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===d.readyState&&i()}function i(){c("mark",["domContent",a()+h.offset],null,"api")}function a(){return E.exists&&performance.now?Math.round(performance.now()):(u=Math.max((new Date).getTime(),u))-h.offset}var u=(new Date).getTime(),c=e("handle"),f=e(2),s=e("ee"),p=window,d=p.document,l="addEventListener",m="attachEvent",w=p.XMLHttpRequest,g=w&&w.prototype;NREUM.o={ST:setTimeout,SI:p.setImmediate,CT:clearTimeout,XHR:w,REQ:p.Request,EV:p.Event,PR:p.Promise,MO:p.MutationObserver};var v=""+location,y={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1071.min.js"},b=w&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),h=t.exports={offset:u,now:a,origin:v,features:{},xhrWrappable:b};e(1),d[l]?(d[l]("DOMContentLoaded",i,!1),p[l]("load",r,!1)):(d[m]("onreadystatechange",o),p[m]("onload",r)),c("mark",["firstbyte",u],null,"api");var x=0,E=e(4)},{}]},{},["loader"]);</script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico">

  <title>Tamara Paravian - Product Owner - VisualCV</title>
  <base href="https://www.visualcv.com/app/">

  <meta name="description" content="">
  <meta name="author" content="VisualCV.com">
  <meta name="robots" content="noindex">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <script src="js/vendor/es5-shim.min.js"></script>
  <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Schema.org markup for Google+ -->
  <meta itemprop="image" content="https://workstory.s3.amazonaws.com/assets/1720005/Image_uploaded_from_iOS_cv.jpg">

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="photo">
  <meta name="twitter:site" content="@visualcv">
  <meta name="twitter:image" content="https://workstory.s3.amazonaws.com/assets/1720005/Image_uploaded_from_iOS_cv.jpg">
  <meta name="twitter:url" content="https://www.visualcv.com">

  <!-- Open Graph data -->
  <meta property="og:image" content="https://workstory.s3.amazonaws.com/assets/1720005/Image_uploaded_from_iOS_cv.jpg">

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WKRGZV"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WKRGZV');</script>
<!-- End Google Tag Manager -->

  <link rel="stylesheet" type="text/css" href="visualcv.css">
<script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/959903000/?random=1531468079792&amp;cv=9&amp;fst=1531468079792&amp;num=1&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;u_h=768&amp;u_w=1366&amp;u_ah=728&amp;u_aw=1366&amp;u_cd=24&amp;u_his=1&amp;u_tz=240&amp;u_java=false&amp;u_nplug=3&amp;u_nmime=4&amp;gtm=G6t&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.visualcv.com%2Ftamara-paravian1&amp;tiba=Tamara%20Paravian%20-%20Product%20Owner%20-%20VisualCV&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
<body data-cv-id="3020198" class="cv-viewer">


  <style type="text/css">@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700);
.css-crop {
  width: 100%;
  height: 0;
  padding-bottom: 50%;
  background-repeat: no-repeat;
}
.css-crop.bg-cover {
  background-size: cover;
  /*-ms-behavior: url("/styles/backgroundsize.min.htc"); doesn't work on IE8-9...*/
  background-position: center;
}
.css-crop.bg-contain {
  background-size: contain;
  background-position: center;
}
.clear-margin {
  margin: 0;
  padding: 0;
}
.full-width {
  width: 100%;
}
.half-width {
  width: 50%;
}
.clickable {
  cursor: pointer;
}
.inline {
  display: inline;
}
.inline-block {
  display: inline-block !important;
}
.nomargin {
  margin: 0px !important;
}
.nowrap {
  white-space: nowrap;
}
.centered {
  display: block;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.first {
  margin-top: 0px !important;
}
.last {
  margin-bottom: 0px !important;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.mejs-overlay-button {
  display: none;
}
[data-id=new] [data-field=title] {
  display: none;
}
.cv-viewer p {
  min-height: 1em;
}
.cv-viewer .vcv-header {
  margin: 30px auto;
  max-width: 1020px;
  position: relative;
}
.cv-viewer .vcv-header #social-share {
  text-align: right;
  position: absolute;
  left: -80px;
  top: 80px;
  z-index: 1050;
  opacity: 0;
}
.cv-viewer .vcv-header #social-share .share-button {
  min-height: 30px;
}
.cv-viewer .vcv-header #social-share .share-button.subtle {
  opacity: 0.75;
}
.cv-viewer .vcv-header .banner-top {
  padding-left: 90px;
  position: relative;
  margin-top: -10px;
  margin-bottom: -30px;
  z-index: 0;
  opacity: 0.5;
  display: inline-block;
}
.cv-viewer .vcv-header .banner-top:hover {
  opacity: 0.8;
  -webkit-transition-property: transform opacity;
  -moz-transition-property: transform opacity;
  transition-property: transform opacity;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  transition-duration: 0.5s;
}
.cv-viewer .vcv-logo {
  height: 40px;
  display: block;
  padding: 5px 0;
}
.cv-viewer .cv-container article .empty {
  display: none !important;
}
.cv-viewer footer.vcv-footer {
  margin-top: 100px;
  color: #333;
  text-align: center;
}
.cv-viewer footer .powered-by {
  margin-top: 0px;
}
.cv-viewer footer .updated-at {
  opacity: 0.5;
}
.cv-fullscreen {
  position: relative;
}
.cv-fullscreen .powered-by a {
  color: white;
}
.cv-fullscreen .vcv-header {
  display: none;
}
.cv-fullscreen .vcv-footer {
  width: 100%;
  position: absolute;
  bottom: 0px;
  color: white;
  margin-top: 50px;
}
.cv-fullscreen .vcv-footer .updated-at {
  display: block;
  margin-bottom: 1em;
  opacity: 0.75;
}
.editor-visible {
  display: none;
}
.cv-editor .cv-container {
  margin: 0px auto 150px auto;
}
.cv-editor .cv-container .editor-visible {
  display: block;
}
.cv-container,
.cv-content {
  opacity: 1 !important;
}
.cv-container {
  display: block;
  margin: 0px auto 10px auto;
  min-height: 500px;
  padding: 50px 6.5%;
  max-width: 1020px;
  background: white;
  border-radius: 1px;
  z-index: 10;
}
.cv-container .nowrap-list li {
  white-space: nowrap;
}
.cv-container section {
  position: relative;
  word-wrap: break-word;
}
.cv-container article:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .main section:first-child .edit-section .sort-up,
.cv-container .cv-content section:first-child .edit-section .sort-up {
  display: none;
}
.cv-container .main section:last-of-type .edit-section .sort-down,
.cv-container .cv-content section:last-of-type .edit-section .sort-down {
  display: none;
}
.cv-container #profile .edit-section {
  display: none;
}
.cv-container #references .date-range {
  display: none !important;
}
.cv-container #references .article-body {
  width: 100%;
}
.cv-container svg {
  overflow: visible;
}
.cv-container table {
  width: 100%;
}
.cv-container .morris-hover {
  display: none !important;
}
.cv-container input[type=month] {
  position: relative;
  border: none;
  max-width: 100%;
  content: attr(placeholder);
  display: inline-block;
}
.cv-container input[type=month]:before {
  content: attr(placeholder);
  position: absolute;
}
.cv-container .gallery .asset-thumb {
  display: block;
}
.cv-container .asset label.empty {
  display: block !important;
}
.cv-container .btn {
  margin-bottom: 15px;
}
.cv-container .btn i.subtle {
  opacity: 0.2;
}
.cv-container .btn i {
  opacity: 0.5;
}
.cv-container .btn.btn-glass {
  background-color: rgba(255, 255, 255, 0.15);
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
}
.cv-container a[href] {
  color: #428bca;
}
.cv-container a[href] [data-bind=organization] {
  color: #428bca;
}
.cv-container [data-bind=organization_url] {
  display: block;
}
.cv-container [data-bind=end_date]:before {
  content: ' - ';
}
.cv-container .add-section {
  max-width: 850px;
  margin: 0px auto;
}
.cv-container .cv-content:after {
  content: '';
  display: block;
  clear: both;
}
.cv-container .cv-content .user-thumb {
  display: none;
}
.cv-container .cv-content .user-thumb.visible {
  display: inherit;
}
.cv-container .asset-thumb {
  position: relative;
  cursor: pointer;
  display: block;
}
.cv-container .asset-thumb .asset-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 15%;
  z-index: 100;
  opacity: 0.5;
}
.cv-container .asset-thumb .asset-overlay:hover {
  opacity: 0.75;
}
.cv-container .asset-thumb .asset-overlay.youtube {
  background-image: url("/images/icons/play.png");
}
.cv-container .asset-thumb .asset-overlay img {
  page-break-inside: avoid;
}
.cv-container .asset label.ellipsis > span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
@media (max-width: 992px) {
  #social-share {
    display: none;
  }
  .vcv-header a {
    display: block;
    margin-bottom: 15px;
  }
  .vcv-header .vcv-logo {
    display: inline;
  }
  .vcv-header .btn {
    width: 100%;
  }
}
.pdf .cv-container .chart-container {
  width: 850px;
}
.pdf .cv-container .cv-content {
  padding: 0px;
}
.pdf .cv-container .portfolio .css-crop {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container .user-thumb {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf body,
.embed body {
  background: white !important;
}
.pdf .container,
.embed .container {
  padding: 0px;
  margin: 0px auto;
  width: 100%;
}
.pdf .cv-container,
.embed .cv-container {
  padding: 0px !important;
  margin-bottom: 0px !important;
  max-width: 100% !important;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.pdf .cv-container section:last-of-type,
.embed .cv-container section:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container section:last-of-type article:last-of-type,
.embed .cv-container section:last-of-type article:last-of-type,
.pdf .cv-container p:last-of-type,
.embed .cv-container p:last-of-type,
.pdf .cv-container .content-container,
.embed .cv-container .content-container,
.pdf .cv-container .cv-content,
.embed .cv-container .cv-content {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
}
.pdf .vcv-header,
.embed .vcv-header,
.pdf .vcv-footer,
.embed .vcv-footer {
  display: none;
}
.pdf header,
.embed header,
.pdf .header-text,
.embed .header-text {
  page-break-after: avoid;
  page-break-inside: avoid;
}
.pdf .no-page-break,
.embed .no-page-break,
.pdf .css-crop,
.embed .css-crop,
.pdf pre,
.embed pre,
.pdf blockquote,
.embed blockquote,
.pdf img,
.embed img,
.pdf svg,
.embed svg,
.pdf .chart-graph,
.embed .chart-graph,
.pdf .chart-container,
.embed .chart-container,
.pdf .asset,
.embed .asset {
  page-break-inside: avoid;
}
.pdf .no-page-break p,
.embed .no-page-break p {
  page-break-inside: avoid;
}
.pdf .page-break,
.embed .page-break {
  page-break-before: always;
}
.pdf thead,
.embed thead {
  display: table-header-group;
}
.pdf p,
.embed p {
  orphans: 4;
  widows: 4;
}
@page {
  size: A4 portrait;
}
.cv-container {
  font-family: "Raleway", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.65;
  background: white;
  padding: 0px;
}
.cv-container .cv-content {
  padding: 3em 0px;
  margin: 0px;
  position: relative;
}
.cv-container h2,
.cv-container h3,
.cv-container h4,
.cv-container h5,
.cv-container h6,
.cv-container label {
  margin-top: 0px;
  margin-bottom: 0.2em;
  font-weight: 500;
}
.cv-container h5 {
  margin: 0;
}
.cv-container h1,
.cv-container h3 {
  font-family: "Raleway", "Didot", "Hoefler Text", Garamond, "Microsoft YaHei New", "Microsoft Yahei", "微软雅黑", 宋体, SimSun, 华文细黑, STXihei, 黑体, SimHei, sans-serif;
}
.cv-container h1 {
  font-size: 200%;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
.cv-container h2 {
  font-size: 125%;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}
.cv-container h3 {
  font-weight: 600;
  font-size: 125%;
  text-transform: uppercase;
  margin-bottom: 1.5em;
}
.cv-container h4,
.cv-container h5 {
  font-weight: 500;
  font-size: 125%;
}
.cv-container h5 {
  color: black;
}
.cv-container h6 {
  font-size: 125%;
  color: black;
}
.cv-container p {
  font-weight: 500;
}
.cv-container strong {
  font-weight: 700;
}
.cv-container section {
  clear: both;
  margin-bottom: 3.45em;
}
.cv-container #profile {
  margin-bottom: 0;
}
.cv-container [data-bind="organization"] {
  font-weight: 700;
}
.cv-container .column-container {
  display: flex;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
}
.cv-container .main {
  width: 60%;
}
.cv-container .sidebar {
  padding: 0% 3%;
  width: 33%;
  z-index: 1;
}
.cv-container .sidebar .user-contact li,
.cv-container .sidebar .user-links li {
  margin-bottom: 0.25em;
  text-align: center;
}
.cv-container .sidebar .user-contact li i,
.cv-container .sidebar .user-links li i {
  display: none;
}
.cv-container .sidebar .user-title {
  padding: 30px 0 20px;
}
.cv-container .sidebar .user-thumb.visible {
  width: 50%;
  margin: 0px auto;
  border: 2px solid black;
  border-radius: 100%;
  display: inline-block;
}
.cv-container .sidebar .user-thumb.visible .css-crop {
  padding-bottom: 100%;
  border-radius: 100%;
}
.cv-container .sidebar article.contact_info {
  margin-bottom: 2em;
}
.cv-container .sidebar .margin-top {
  margin-top: 1.5em;
}
.cv-container .sidebar .contact-field {
  margin-bottom: 1em;
}
.cv-container .sidebar .contact-field h4 {
  margin-bottom: 0px;
}
.cv-container .block-separator {
  display: block;
  text-align: center;
}
.cv-container .block-separator:after {
  display: inline-block;
  margin: 2.5em auto;
  height: 2px;
  width: 25px;
  background-color: black;
  content: '';
}
.cv-container .vcard {
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-items: center;
  -webkit-align-items: center;
  margin-bottom: 0;
}
.cv-container .vcard ul.user-contact li:before {
  font-family: FontAwesome;
  display: inline-block;
  width: 1em;
  margin-right: 0.25em;
}
.cv-container .main {
  padding: 2em 3%;
  padding-top: 1.5em;
}
.cv-container article {
  clear: both;
  margin-bottom: 2em;
}
.cv-container article h4 {
  margin-bottom: 1.25em;
}
.cv-container .dated_story .article-headings {
  float: right;
}
.cv-container .dated_story#references .article-headings {
  display: none;
}
.cv-container .dated_story#references .article-body {
  width: 100%;
}
.cv-container .competency .competency-bar {
  margin: 1em 0;
  width: 100%;
  background-color: #eaeaea;
  border-radius: 12px;
  height: 12px;
}
.cv-container .competency .competency-level {
  background-color: #cccccc;
  border-radius: 12px;
  height: 12px;
}
.cv-container .competency:nth-child(2n+1) {
  clear: both;
}
.cv-container .portfolio .row {
  margin-left: -5px;
  margin-right: -5px;
}
.cv-container .portfolio .col-sm-4 {
  padding-left: 5px;
  padding-right: 5px;
}
.cv-container .portfolio .asset .asset-description {
  display: none;
}
.cv-container .portfolio label {
  font-weight: 700;
  margin-bottom: 5px;
  margin-top: 5px;
  min-height: 1.5em;
}
.cv-container .portfolio .css-crop {
  width: 100%;
  padding-bottom: 75%;
  background-size: cover;
  background-position: center center;
  border: 1px solid #cccccc;
  -webkit-box-shadow: 1px 1px 3px 0px #cccccc;
  box-shadow: 1px 1px 3px 0px #cccccc;
}
.cv-container .portfolio a label {
  cursor: pointer;
}
.cv-container .sidebar .portfolio .asset {
  padding-left: 0px;
  padding-right: 0px;
}
.cv-container .sidebar .portfolio .css-crop {
  border: 0px;
  padding: 0px;
  height: auto;
  background-image: none !important;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.cv-container .sidebar .portfolio .css-crop img {
  display: block !important;
}
@media (min-width: 768px) {
  .cv-container .sidebar .portfolio label {
    text-align: left;
  }
  .cv-container .sidebar .portfolio .asset,
  .cv-container .sidebar .portfolio .asset-thumb {
    width: 100%;
  }
  .cv-container .sidebar .portfolio .asset-description {
    display: block;
  }
}
.cv-container .portfolio label {
  font-weight: initial;
}
.cv-container .portfolio .css-crop {
  width: 100%;
  padding-bottom: 75%;
  border: none;
  box-shadow: none;
}
.cv-container .portfolio .asset {
  padding-left: 5px;
  padding-right: 5px;
}
.cv-container .edit-new {
  width: 100%;
  margin-bottom: 0px;
}
.cv-container .sidebar {
  text-align: center;
}
.cv-container .sidebar [data-bind="sidebar_sections"] {
  margin: 0 20px;
}
@media (max-width: 768px) {
  .cv-container .cv-content {
    padding: 0px 0px 3em 0px;
  }
  .cv-container .cv-content:before {
    content: none;
  }
  .cv-container .column-container {
    display: block;
  }
  .cv-container .main {
    padding: 2em 5% !important;
    width: 100%;
    display: block;
  }
  .cv-container .sidebar {
    padding: 3em 5% !important;
    float: none;
    width: 100% !important;
  }
  .cv-container article .article-headings,
  .cv-container article .article-body {
    width: 100% !important;
  }
}
.pdf body > .container {
  padding: 0px;
}
.pdf .cv-container {
  margin: 0px;
}
.pdf .cv-container .cv-content {
  padding-top: 1px;
}
.pdf .cv-container .header-text:after {
  padding-right: 0em;
  content: " \00a0";
}
.pdf .cv-container .chart-container {
  width: 600px !important;
}
.pdf .cv-container .main > *:last-child,
.pdf .cv-container .sidebar > *:last-child {
  page-break-after: always;
}
.pdf .cv-container .main {
  padding: 0 3%;
}
@page {
  margin: 1.2cm;
}
@page :first {
  margin-top: 0cm;
}
</style><div><link rel="stylesheet" type="text/css" href="https://www.visualcv.com/less/vienna?%40header-font=raleway&amp;%40body-font=raleway&amp;%40primary=%23cccccc&amp;%40body-font-size=12px&amp;%40section-margins=3.45em&amp;%40article-margins=1.25em"><div class="cv-container animated fadeIn "><div class="cv-content"><div class="column-container"><div class="sidebar"><section id="profile" class="profile"><article class="vcard " data-bind="content"><div class="user-thumb visible" data-bind="thumb"><div class="css-crop bg-cover" style="background-image:url(https://workstory.s3.amazonaws.com/assets/1720005/Image_uploaded_from_iOS_cv.jpg);"></div></div><div class="fn user-title"><h1 class="full-name" data-bind="full_name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Full name">Tamara Paravian</span></h1><div class="block-separator"></div><h2 class="title" data-bind="headline"><span class="undefined needsclick" contenteditable="false" data-placeholder="Headline / current title">Product Owner</span></h2></div><ul class="user-contact"><li class="adr locality" data-bind="location"><span class="undefined needsclick" contenteditable="false" data-placeholder="Location">Yerevan, Armenia</span></li><li class="phone" data-bind="phone"><span class="undefined needsclick" contenteditable="false" data-placeholder="Phone">+37498929992</span></li><li class="email" data-bind="email"><a href="mailto:tomaparavian@gmail.com">tomaparavian@gmail.com</a></li></ul><ul class="user-links user-websites" data-bind="websites"><li><a href="https://www.linkedin.com/in/tomaparavian" target="_blank" rel="nofollow"><i class="fa fa-fw fa-linkedin"></i>&nbsp;linkedin.com/in/tomaparavian</a></li><li><a href="http://tomaparavian" target="_blank" rel="nofollow"><i class="fa fa-fw fa-globe"></i>&nbsp;tomaparavian</a></li></ul><div class="block-separator"></div></article></section><section data-bind="sidebar_sections" id="text_story" class="text_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Text section">skills</span></h3></header><article data-bind="content" class=""><div id="react-tinymce-874228" class=" mce-content-body" spellcheck="true" placeholder="Description"><p><span><span> </span></span></p>
<ul>
<li style="text-align: left;"><span>Pre-sales</span></li>
<li style="text-align: left;"><span>Project Charter / Product Vision development</span></li>
<li style="text-align: left;"><span>Requirements Elicitation</span></li>
<li style="text-align: left;"><span>Market &amp; Competition Research</span></li>
<li style="text-align: left;"><span>Project Plan &amp; Schedule development</span></li>
<li style="text-align: left;"><span>Project Work Direction and Management</span></li>
<li style="text-align: left;"><span>Project Team Formation &amp; Coordination</span></li>
<li style="text-align: left;"><span>Team Organizational Structure setting up</span></li>
<li style="text-align: left;"><span>Processes and JIRA workflows setting up</span></li>
<li style="text-align: left;"><span>Project Progress tracking</span></li>
<li style="text-align: left;"><span>Project Status Reporting</span><br><br></li>
</ul></div></article></section><section data-bind="sidebar_sections" id="strengths" class="strengths"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Skills">Languages</span></h3></header><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">Armenian</span></h6></div><div class="article-body competency"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:100%;"></div></div><div id="react-tinymce-874230" class=" mce-content-body" spellcheck="true" placeholder="Description"></div></div><div class="clearfix"></div></article><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">English</span></h6></div><div class="article-body competency"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:100%;"></div></div><div id="react-tinymce-874232" class=" mce-content-body" spellcheck="true" placeholder="Description"></div></div><div class="clearfix"></div></article><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">Russian</span></h6></div><div class="article-body competency"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:100%;"></div></div><div id="react-tinymce-874234" class=" mce-content-body" spellcheck="true" placeholder="Description"></div></div><div class="clearfix"></div></article><article class="competency " data-bind="contents"><div class="article-headings"><h6 data-bind="name"><span class="undefined needsclick" contenteditable="false" data-placeholder="Name">French</span></h6></div><div class="article-body competency"><div class="competency-bar"><div class="competency-level" data-bind="level" style="width:33%;"></div></div><div id="react-tinymce-874236" class=" mce-content-body" spellcheck="true" placeholder="Description"></div></div><div class="clearfix"></div></article></section><div data-bind="add-sidebar-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-sidebar-section-btn"></span></div></div><div class="main"><section data-bind="sections" id="positions" class="dated_story"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Work experience">Work experience</span></h3></header><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">November 2016</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">Present</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="https://www.betconstruct.com/#/"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">BetConstruct</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Product Owner</span></h4><div id="react-tinymce-874238" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Creating and communicating the vision, strategy and roadmap</span></li>
<li><span>Generating a high-level release plan</span></li>
<li><span>Forming the product backlog containing all of the work to be performed</span></li>
<li><span>Collaborating with the team to develop and deliver the work</span></li>
<li><span>Working with customers to review releases and adjust development&nbsp;</span><span>accordingly</span></li>
<li><span>Actively supporting the business with progress updates and metrics</span></li>
</ul></div></div></article><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">February 2016</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">November 2016</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="http://gohacktech.com"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">HackTech LLC, Yerevan, Armenia</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Project Manager</span></h4><div id="react-tinymce-874240" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Planning and defining the scope, activity planning and sequencing</span></li>
<li><span>Developing schedules, time estimating, monitoring and reporting progress</span></li>
<li><span>Creating task lists for developers to work on, following up with their completion, testing and checking tasks</span></li>
<li><span>Communicating with clients, trying to bring up new ideas</span></li>
</ul></div></div></article><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">October 2015</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">February 2016</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="https://picsart.com"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">PicsArt Inc., Yerevan, Armenia</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Technical Support Specialist</span></h4><div id="react-tinymce-874242" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Responding to user concerns via email, through Google Play as well as other points of user interaction</span></li>
<li><span>Establishing relations and communicating with leading artists in the network</span></li>
<li><span>Identifying and reporting on community trends to internal teams</span></li>
<li><span>Managing contest-related user satisfaction matters, alerting and cooperating with the appropriate teams on community and app related issues</span></li>
<li><span>Working extensively with QA team, helping to implement community guidelines and policies</span></li>
</ul></div></div></article><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">June 2015</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">October 2015</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.devisu.ru"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">Travel Agency De Vizu LLC, Moscow, Russia</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Executive Assistant</span></h4><div id="react-tinymce-874244" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Reading, sorting, and responding to correspondence</span></li>
<li><span>Planning and scheduling meetings, travel, conferences, and phone calls</span></li>
<li><span>Representing executives at meetings when unavailable</span></li>
<li><span>Supervising lower-level clerical staff and delegating tasks appropriately</span></li>
</ul></div></div></article><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">June 2014</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">June 2015</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="https://www.mts.am"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">MTS Armenia CJSC, Yerevan, Armenia</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Call Center Agent</span></h4><div id="react-tinymce-874246" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Obtaining client information by answering telephone calls: interviewing clients; verifying information</span></li>
<li><span>Establishing policies by entering client information; confirming pricing</span></li>
<li><span>Informing clients by explaining procedures; answering questions; providing information</span></li>
<li><span>Maintaining and improving quality results by adhering to standards and guidelines; recommending improved procedures</span></li>
</ul></div></div></article><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">June 2013</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">June 2014</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="https://www.rtarmenia.am"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="Organization">"GNC-ALFA" CJSC (Rostelecom), Yerevan, Armenia</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Job title">Retail Sales Specialist</span></h4><div id="react-tinymce-874248" class=" mce-content-body" spellcheck="true" placeholder="Description"><ul>
<li><span>Analyze customers’ needs and provide information and necessary consultation for customers</span></li>
<li><span>Proceed with the registration of new-signed contracts in the system</span></li>
<li><span>Proceed with the customers' claims</span></li>
<li><span>Prepare sales and stock daily report</span></li>
</ul></div></div></article></section><section data-bind="sections" id="degrees" class="dated_story no-page-break"><header><h3 class="header-text" data-bind="label"><span class="undefined needsclick" contenteditable="false" data-placeholder="Education">Education</span></h3></header><article data-bind="contents" class=""><div class="article-headings"><h6 class="date-range"><span data-bind="start_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2009</span></span><span data-bind="end_date"><span class="undefined needsclick" contenteditable="false" data-placeholder="YYYY">2013</span></span></h6></div><div class="article-body"><a data-bind="organization_url" target="_blank" rel="nofollow" href="http://www.ysu.am/main/"><h5 data-bind="organization"><span class="undefined needsclick" contenteditable="false" data-placeholder="School name">Yerevan State University</span></h5></a><h4 data-bind="title"><span class="undefined needsclick" contenteditable="false" data-placeholder="Degree name">Bachelor's Degree</span></h4><div id="react-tinymce-874250" class=" mce-content-body" spellcheck="true" placeholder="Description"><p>Faculty of Romance and Germanic Philology</p></div></div></article></section><div data-bind="add-section-btn"><span class="undefined needsclick" contenteditable="false" data-placeholder="add-section-btn"></span></div></div></div></div></div></div>




  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");fbq("init","130994437258304");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=130994437258304&amp;ev=PageView&amp;noscript=1"></noscript>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
  <script src="js/lib/jquery.cv.js"></script>




</body></html>